<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="http://www.arcgisonline.com/home/pkinfostylesheet.xsl"?>
<pkinfo Culture='en-US'>
<ID>021DADFD-52F0-401E-A576-9379F7409FB2</ID>
<name>NYSDOT_AllRegions_33x44</name>
<version>10.2</version>
<size>-1</size>
<created></created>
<type>Map Package</type>
<servable>false</servable>
<packagelocation></packagelocation>
<pkinfolocation></pkinfolocation>
<documenttypes>
<documenttype>mxd</documenttype>
</documenttypes>
</pkinfo>
